<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Pandora</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			background-color: #000;
		}
		a {
			text-decoration: none;
			color: black
		}
		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}



		.logo img {
			width: 150px;
			margin: auto;
		}

		.nav td {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: roboto;
		}

		

		.nav .line-vertical {
			width: 1px;
			background-color: #e0e0e0;
			padding-left: 0;
			padding-right: 0;
		}

		.main-title p {
			font-size: 16px;
			font-family: roboto, serif;
		}

		.table-564 {
			background-color: #fff;
		}

		.prod_list {
			text-align: center;
			font-family: roboto;

		}

		.prod_list td img {
			margin-right: auto;
			margin-left: auto;
			height: 160px;
		}

		.prod_list td div {
			margin-bottom: 30px;
		}

		

		.prod_list a {
			color: black;
			font-family: roboto;
			text-transform: uppercase;
			border-width: 2px;
			border-color: #d3adba;
			border-style: solid;
			padding-top: 13px;
			padding-bottom: 13px;
			padding-left: 25px;
			padding-right: 25px;
			border-radius: 5px;
		}
		.prod_list td p {
			font-size: 16px;
			height: 48px;
		}
		.foot-logo {
			height: 39px;
		}

		.foot-logo img {
			margin-left: auto;
			margin-right: auto;
		}

		.footer h2 {
			font-size: 12px;
			text-transform: uppercase;
			height: 32px;
			line-height: 1;
		}

		.footer p {
			font-size: 11px;
			text-transform: uppercase;
			height: 32px;
		}
		.solial td img{
			margin-left: 10px;
			margin-right: 10px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">

	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table class="main table-564" cellpadding="0" cellspacing="0" width="564" align="center"
					style="padding-left: 20px; padding-right: 20px;">
					<tbody>
						<tr>
							<td height="15" width="564">
							</td>
						</tr>
						<tr>
							<td width="535">
								<table cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td class="logo">
											<a href="">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/21.jpg"
													alt="logo" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10" width="564">
							</td>
						</tr>
						<tr>
							<td height="2" width="564" style="background-color:#e0e0e0;"></td>
						</tr>
						<tr>
							<td height="10" width="564">
							</td>
						</tr>
						<tr>
							<td class="main-title">
								<table cellpadding="0" cellspacing="0" align="center">
									<tr class="nav">
										<td><a href=""> Шармы</a></td>
										<td class="line-vertical"></td>
										<td><a href="">Браслеты</a></td>
										<td class="line-vertical"></td>
										<td><a href="">Кольца</a></td>
										<td class="line-vertical"></td>
										<td><a href="">Серьги</a></td>
										<td class="line-vertical"></td>
										<td><a href="">Колье</a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15" width="564">
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://images.mindbox.ru/campaigns/371150/2770337/24.jpg" alt="main">
							</td>
						</tr>

						<tr style="width: 518px;">
							<td class="main-title" style="text-align: center; padding-left: 25px; padding-right: 25px;">
								<div
									style="font-family:Arial, Helvetica, sans-serif; font-size: 30px; margin-top: 42px;margin-bottom: 20px;line-height: 1;">
									Поздравляем!</div>
								<p>Ты участник розыгрыша на покупку 1 из 100 коллекционных юбилейных шармов!</p>
								<p>1 июля мы выберем e-mail адреса и пришлем счастливчикам секретную ссылку на покупку
									второго редкого шарма "Лягушонок" из лимитированной коллекции "Вселенная Pandora".
									Остальные участники тоже получат приятный сюрприз!</p>
								<p>А пока... выбери идеальную пару для своего заветного шарма:</p>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" class="prod_list">
									<tr>
										<td>
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/13.jpg" alt="">
											<div>
												<p>
													Браслет Moments из серебра с застежкой P-lock в виде сердца
												</p>
												<p>3 790 руб.</p>
											</div>
											<a href="">
												Купить
											</a>
										</td>
										<td>
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/19.jpg" alt="">
											<div>
												<p>
													Кулон для шармов <br> Pandora "O"
												</p>
												<p>6 490 руб.</p>
											</div>
											<a href="">
												Купить
											</a>
										</td>
									</tr>
									<tr>
										<td height="45"> </td>
									</tr>
									<tr>
										<td>
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/4.jpg" alt="">
											<div>
												<p>
													Браслет мягкого плетения "Moments" с регулируемой застежкой
												</p>
												<p>3 790 руб.</p>
											</div>
											<a href="">
												Купить
											</a>
										</td>
										<td>
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/12.png" alt="">
											<div>
												<p>
													Браслет Moments из серебра с застежкой P-lock в виде сердца
												</p>
												<p>4 990 руб.</p>
											</div>
											<a href="">
												Купить
											</a>
										</td>
									</tr>
									<tr>
										<td height="45"> </td>
									</tr>

									<tr>
										<td>
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/15.jpg" alt="">
											<div>
												<p>
													Кулон для шармов<br> Pandora "O"
												</p>
												<p>3 490 руб.</p>
											</div>
											<a href="">
												Купить
											</a>
										</td>
										<td>
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/3.png" alt="">
											<div>
												<p>
													Браслет мягкого плетения "Moments" с регулируемой застежкой из кожи
												</p>
												<p>3 490 руб.</p>
											</div>
											<a href="">
												Купить
											</a>
										</td>
									</tr>
									<tr height="75"> </tr>
									<tr width="582" >
										<td colspan="2"><a href="">
											Посмотреть всё
										</a></td>
										
									</tr>
									<tr height="75"> </tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="2" width="564" style="background-color:#e0e0e0;"></td>
						</tr>
						<tr height="30"> </tr>
						<tr>
							<td class="main-title">
								<table cellpadding="0" cellspacing="0" align="center" class="footer">
									<tr align="center">
										<td>
											<div class="foot-logo">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/20.png"
													alt="">
											</div>
											<h2>Оригинальная<br> продукция</h2>
											<p>100% защита от подделок</p>
										</td>
										<td>
											<div class="foot-logo">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/11.png"
													alt="">
											</div>
											<h2>Бесплатная<br> доставка</h2>
											<p>при оформление заказа на сайте</p>
										</td>
										<td>
											<div class="foot-logo">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/17.png"
													alt="">
											</div>
											<h2>Все необходимое</h2>
											<p>полный ассотимент на нашем сайте</p>
										</td>
										<td>
											<div class="foot-logo">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/14.png"
													alt="">
											</div>
											<h2>поддержка<br> пользователей</h2>
											<p>8-800-800-80-80</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10"> </td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" align="center" class="solial">
									<tr>
										<td>
											<a href="">
											<img src="https://images.mindbox.ru/campaigns/371150/2770337/22.png" alt="">
										</a>
										</td>
										<td>
											<a href="">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/23.png" alt="">
											</a>
										</td>
										<td>
											<a href="">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/7.png" alt="">
											</a>
										</td>
										<td>
											<a href="">
												<img src="https://images.mindbox.ru/campaigns/371150/2770337/6.png" alt="">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20"> </td>
						</tr>

					</tbody>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>